# fact-or-cap-game

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pr.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tmvlg/factorcapgame/: ActionsForTests.kt  BaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tmvlg/factorcapgame/data/repository/game/: GameDAOTest.kt
app/src/androidTest/java/com/tmvlg/factorcapgame/ui/leaderboard/: LeaderboardFragmentTest.kt
app/src/androidTest/java/com/tmvlg/factorcapgame/ui/menu/: MenuFragmentTest.kt
app/src/androidTest/java/com/tmvlg/factorcapgame/ui/multiplayergame/: MultiplayerGameFinishedTest.kt
app/src/androidTest/java/com/tmvlg/factorcapgame/ui/singlegame/: SingleGameFinishedFragmentTest.kt
app/src/androidTest/java/com/tmvlg/factorcapgame/ui/statisitics/: StatisticsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmvlg/factorcapgame/: FactOrCapApplication.kt  MainActivity.kt
app/src/main/java/com/tmvlg/factorcapgame/data/: FactOrCapDatabase.kt
app/src/main/java/com/tmvlg/factorcapgame/data/auth/: FactOrCapAuth.kt  User.kt
app/src/main/java/com/tmvlg/factorcapgame/data/network/: ApiClient.java  ApiInterface.java  DataModel.java  MyFirebaseMessagingService.kt  NotificationModel.java  RootModel.java
app/src/main/java/com/tmvlg/factorcapgame/data/network/fcm/: FCMClientApi.kt  FCMClientApiService.kt
app/src/main/java/com/tmvlg/factorcapgame/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/tmvlg/factorcapgame/data/repository/fact/: Fact.kt  FactApi.kt  FactApiService.kt  FactRepository.kt
app/src/main/java/com/tmvlg/factorcapgame/data/repository/firebase/: FCMRepository.kt  FirebaseGameRepository.kt  FirebaseLobbyRepository.kt  Lobby.kt  Player.kt
app/src/main/java/com/tmvlg/factorcapgame/data/repository/game/: Game.kt  GameDAO.kt  GameListAdapter.kt  GameRepository.kt  GameRepositoryImpl.kt  GameRoomDatabase.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/tmvlg/factorcapgame/services/: FCMService.kt
app/src/main/java/com/tmvlg/factorcapgame/ui/: MainActivity.kt  NoInternetFragment.kt
app/src/main/java/com/tmvlg/factorcapgame/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt  LeaderboardViewModelFactory.kt  PlayerListAdapter.kt  PlayerScore.kt
app/src/main/java/com/tmvlg/factorcapgame/ui/menu/: CreateUsernameFragment.kt  FinishedMenuFragment.kt  MenuFragment.kt  MenuFragment_old.kt  MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/java/com/tmvlg/factorcapgame/ui/multiplayergame/: FindLobbyFragment.kt  InviteFragment.kt  LobbyFragment.kt  MultiplayerGameFinished.kt  MultiplayerGameFinishedViewModel.kt  MultiplayerGameFinishedViewModelFactory.kt  MultiplayerGameFragment.kt  MultiplayerGameViewModel.kt  MultiplayerGameViewModelFactory.kt
app/src/main/java/com/tmvlg/factorcapgame/ui/singlegame/: SingleGameFinishedFragment.kt  SingleGameFragment.kt  SingleGameViewModel.kt  SingleGameViewModelFactory.kt
app/src/main/java/com/tmvlg/factorcapgame/ui/statisitics/: GameListAdapter.kt  StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/tmvlg/factorcapgame/utils/: FormatedDate.kt
app/src/main/res/anim/: fragment_change.xml  game_correct_answer.xml  game_wrong_answer.xml  multiplayer_in_lower.xml  multiplayer_in_upper.xml  multiplayer_out_lower.xml  multiplayer_out_upper.xml
app/src/main/res/drawable/: accent_round_background.xml  button_agree_background.xml  button_disagree_background.xml  circle_background.xml  circle_ripple.xml  edit_text_background.xml  game_history_item.xml  gradient_google_sign_in.xml  green_border.xml  green_round_background.xml  ic_agree.xml  ic_clock.xml  ic_corona.xml  ic_create.xml  ic_cup.xml  ic_disagree.xml  ic_edit.xml  ic_globe.xml  ic_google.xml  ic_google_plus.xml  ic_group.xml  ic_join.xml  ic_join_lobby.xml  ic_next.xml  ic_no_connection.xml  ic_offline.xml  ic_online.xml  ic_person.xml  ic_play.xml  ic_refresh.xml  ic_remove_user.xml  ic_return.xml  ic_search.xml  ic_search_focused.xml  ic_stat.xml  ic_volume_off.xml  ic_volume_up.xml  ic_wallpaper.xml  lobby_item_selectable.xml  red_rectangle_background.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  create_room_dialog.xml  found_user.xml  fragment_create_username.xml  fragment_find_lobby.xml  fragment_finished_menu.xml  fragment_invite.xml  fragment_invite_connection.xml  fragment_leaderboard.xml  fragment_lobby.xml  fragment_menu.xml  fragment_multiplayer_game.xml  fragment_multiplayer_game_finished.xml  fragment_no_internet.xml  fragment_single_game.xml  fragment_single_game_finished.xml  fragment_statistics.xml  game_finished_member.xml  game_statistics_list_item.xml  game_statistics_list_item_new.xml  google_sign_in.xml  lobby.xml  lobby_user.xml  player_score_leaderboard_list_item.xml  player_scoreboard.xml  signed_user_layout.xml  user_portrait.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tmvlg/factorcapgame/: ExampleUnitTest.kt
(+70 files in other folders)
