plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.tmvlg.factorcapgame"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def test_api_key
        if (rootProject.file("local.properties").exists()) {
            def localProperties = new Properties()
            rootProject.file("local.properties").withInputStream {
                localProperties.load(it)
            }
            test_api_key = localProperties.getProperty("test_api_key")
        } else {
            test_api_key = System.getenv('TEST_KEY')
        }
        buildConfigField("String", "TEST_KEY", test_api_key)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:7.0.3'
    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5'
    // Retrofit with Jackson Converter
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    // Kotlin reflect
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.30'
    // Android Room Database
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'androidx.room:room-common:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    androidTestImplementation 'androidx.room:room-testing:2.3.0'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    // Testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    // Fragments
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    // FireBase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    // MultiViewAdapter
    implementation 'dev.ahamed.mva3:adapter:3.0.0'
    // MultiViewAdapter extensions
    implementation 'dev.ahamed.mva3:ext-databinding:3.0.0'  // DataBinding
    implementation 'dev.ahamed.mva3:ext-decorator:3.0.0'    // Decorators
    implementation 'dev.ahamed.mva3:ext-diffutil-rx:3.0.0'  // RxDiffUtil
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation ('androidx.test.espresso:espresso-contrib:3.4.0'){
            exclude module: "protobuf-lite"
}
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    debugImplementation "androidx.fragment:fragment-testing:1.4.0"

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
