<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/user_layout">

    <include
            android:id="@+id/user_icon_layout"
            layout="@layout/user_portrait"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="12dp" />

    <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User1"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="35sp"
            android:fontFamily="@font/norwester"
            android:textColor="@color/font_color"
            android:maxLines="1">

    </TextView>

</LinearLayout>