<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="32dp">

    <TextView
            android:id="@+id/tv_gamescore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_score"
            android:textSize="50sp"
            android:fontFamily="@font/norwester"
            android:textColor="?attr/textAppearanceHeadline2"
            android:layout_marginTop="50dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
            android:id="@+id/tv_score_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="35 points"
            android:textSize="40sp"
            android:fontFamily="@font/norwester"
            android:textColor="?attr/textAppearanceHeadline2"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toBottomOf="@+id/tv_gamescore"
            app:layout_constraintEnd_toEndOf="@+id/tv_gamescore"
            app:layout_constraintStart_toStartOf="@+id/tv_gamescore">

    </TextView>

    <TextView
            android:id="@+id/tv_highscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/new_highscore"
            android:textColor="?attr/textAppearanceHeadline2"
            android:textSize="28sp"
            android:fontFamily="@font/norwester"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toBottomOf="@+id/tv_score_points"
            app:layout_constraintEnd_toEndOf="@+id/tv_score_points"
            app:layout_constraintStart_toStartOf="@+id/tv_score_points">

    </TextView>

    <Button
            android:id="@+id/menu_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cornerRadius="80dp"
            android:textAllCaps="false"
            android:letterSpacing="0"
            android:padding="13dp"
            android:layout_marginBottom="24dp"
            android:text="@string/menu"
            android:textSize="35sp"
            android:textColor="?attr/textAppearanceHeadline2"
            android:fontFamily="@font/norwester"
            android:src="@drawable/green_round_background"
            android:theme="@style/Button.Main"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_gamescore"
            app:layout_constraintStart_toStartOf="@+id/tv_gamescore">

    </Button>

    <Button
            android:id="@+id/restart_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cornerRadius="80dp"
            android:textAllCaps="false"
            android:letterSpacing="0"
            android:padding="13dp"
            android:layout_marginBottom="10dp"
            android:text="@string/play_again"
            android:textSize="35sp"
            android:textColor="?attr/textAppearanceHeadline2"
            android:fontFamily="@font/norwester"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            android:src="@drawable/green_round_background"
            android:theme="@style/Button.Main"
            app:layout_constraintBottom_toTopOf="@id/menu_button"
            app:layout_constraintEnd_toEndOf="@+id/tv_gamescore"
            app:layout_constraintStart_toStartOf="@+id/tv_gamescore">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>