<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_weight="1">

    <ImageView
            android:id="@+id/member_portrait"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="?attr/textAppearanceHeadline2"
            android:src="@drawable/ic_person"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/profile_picture_placeholder"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/corona"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_corona"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/profile_picture_placeholder"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>


    <TextView
            android:id="@+id/member_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User1"
            android:layout_weight="3"
            android:textSize="20sp"
            android:fontFamily="@font/norwester"
            android:textColor="?attr/textAppearanceHeadline2"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"/>


    <TextView
            android:id="@+id/member_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35 points"
            android:textSize="20sp"
            android:fontFamily="@font/norwester"
            android:textColor="?attr/colorOnSecondary"
            android:layout_gravity="center_vertical"
            android:maxLines="1"/>

</LinearLayout>